#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyC9luYVYE-XQerI_3LNBWpIvRtsEyN4bcY
NEXT_PUBLIC_authDomain=movie-app-eb36b.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-eb36b
NEXT_PUBLIC_storageBucket=movie-app-eb36b.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=548246050883
NEXT_PUBLIC_appId=1:548246050883:web:0d9d403d9bcf63ef17dcf6
TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f